{
  "name": "learn-react",
  "version": "0.0.1",
  "description": "create react appp without create-react-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemTymchuk/learn-react.git"
  },
  "author": "aTymchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemTymchuk/learn-react/issues"
  },
  "homepage": "https://github.com/ArtemTymchuk/learn-react#readme"
}
